# retail-store-discount

./: README.md  build.gradle  settings.gradle
.gitignore/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/store/retail/discounts/app/api/: RetailStoreDiscount.java
src/main/java/com/app/store/retail/discounts/app/common/: RetailStoreDiscountConstants.java  RetailStoreDiscountException.java  RetailStoreDiscountLogger.java  RetailStoreDiscountLoggerHtmlFormatter.java
src/main/java/com/app/store/retail/discounts/app/model/: Discount.java
src/main/java/com/app/store/retail/discounts/app/service/: CalculateAmountPayableService.java  DiscountBasedOnCustomerService.java  DiscountBasedOnMinimumSaleService.java  DiscountBasedOnUserBeingOldCustomerService.java
src/main/java/com/app/store/retail/discounts/app/serviceimpl/: CalculateDiscountServiceImpl.java  DiscountBasedOnCustomerServiceImpl.java  DiscountBasedOnMinimumSaleServiceImpl.java  DiscountBasedOnUserBeingOldCustomerServiceImpl.java
src/main/java/com/app/store/retail/discounts/app/utils/: PropertyUtils.java
src/main/java/com/xebia/app/store/retail/discounts/app/api/: RetailStoreDiscount.java
src/main/java/com/xebia/app/store/retail/discounts/app/model/: Discount.java
src/main/resources/: application.properties
src/test/java/com/app/store/retail/discounts/app/serviceimpl/: CalculateDiscountServiceImplTest.java  DiscountBasedOnCustomerServiceImplTest.java  DiscountBasedOnMinimumSaleServiceImplTest.java  DiscountBasedOnUserBeingOldCustomerServiceImplTest.java
(+15 files in other folders)
