plugins {
    id 'java'
}
apply plugin: 'jacoco'
group 'com.xebia.app.store.retail.discounts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/main/test'
        }
    }
}

reporting.baseDir = "$buildDir/test-results-report"
//testResultsDirName = "$buildDir/test-results"

subprojects {
    apply plugin: 'java'

    test {
        reports {
            junitXml.enabled = false
            html.enabled = true
        }
    }
    sonarqube {
        properties {
            property "sonar.sources", "src"
        }
    }
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}

jar {
    manifest {
        attributes 'Main-Class': 'RetailStoreDiscount'
    }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}