user.type.employee=employee
user.employee.discount=30

user.type.affiliate=affiliate
user.affiliate.discount=10

user.since=2
user.old.discount=5

minimum.sale.for.discount=100
incremental.discount=5

item.type.if.grocery=true

user.shopping.amount=990


